# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPSamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Falk\source\repos\cpp.in.samples\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Falk\source\repos\cpp.in.samples -BC:\Users\Falk\source\repos\cpp.in.samples\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Falk/source/repos/cpp.in.samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build basics\CMakeFiles\hello_world.dir\hello_world.cpp.obj: CXX_COMPILER__hello_world_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\basics\hello_world.cpp || cmake_object_order_depends_target_hello_world
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = basics\CMakeFiles\hello_world.dir
  OBJECT_FILE_DIR = basics\CMakeFiles\hello_world.dir
  TARGET_COMPILE_PDB = basics\CMakeFiles\hello_world.dir\
  TARGET_PDB = basics\hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable basics\hello_world.exe

build basics\hello_world.exe: CXX_EXECUTABLE_LINKER__hello_world_Debug basics\CMakeFiles\hello_world.dir\hello_world.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = basics\CMakeFiles\hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = basics\CMakeFiles\hello_world.dir\
  TARGET_FILE = basics\hello_world.exe
  TARGET_IMPLIB = basics\hello_world.lib
  TARGET_PDB = basics\hello_world.pdb

# =============================================================================
# Object build statements for EXECUTABLE target variables_types


#############################################
# Order-only phony target for variables_types

build cmake_object_order_depends_target_variables_types: phony || .

build basics\CMakeFiles\variables_types.dir\variables_types.cpp.obj: CXX_COMPILER__variables_types_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\basics\variables_types.cpp || cmake_object_order_depends_target_variables_types
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = basics\CMakeFiles\variables_types.dir
  OBJECT_FILE_DIR = basics\CMakeFiles\variables_types.dir
  TARGET_COMPILE_PDB = basics\CMakeFiles\variables_types.dir\
  TARGET_PDB = basics\variables_types.pdb


# =============================================================================
# Link build statements for EXECUTABLE target variables_types


#############################################
# Link the executable basics\variables_types.exe

build basics\variables_types.exe: CXX_EXECUTABLE_LINKER__variables_types_Debug basics\CMakeFiles\variables_types.dir\variables_types.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = basics\CMakeFiles\variables_types.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = basics\CMakeFiles\variables_types.dir\
  TARGET_FILE = basics\variables_types.exe
  TARGET_IMPLIB = basics\variables_types.lib
  TARGET_PDB = basics\variables_types.pdb

# =============================================================================
# Object build statements for EXECUTABLE target control_flow


#############################################
# Order-only phony target for control_flow

build cmake_object_order_depends_target_control_flow: phony || .

build basics\CMakeFiles\control_flow.dir\control_flow.cpp.obj: CXX_COMPILER__control_flow_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\basics\control_flow.cpp || cmake_object_order_depends_target_control_flow
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = basics\CMakeFiles\control_flow.dir
  OBJECT_FILE_DIR = basics\CMakeFiles\control_flow.dir
  TARGET_COMPILE_PDB = basics\CMakeFiles\control_flow.dir\
  TARGET_PDB = basics\control_flow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target control_flow


#############################################
# Link the executable basics\control_flow.exe

build basics\control_flow.exe: CXX_EXECUTABLE_LINKER__control_flow_Debug basics\CMakeFiles\control_flow.dir\control_flow.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = basics\CMakeFiles\control_flow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = basics\CMakeFiles\control_flow.dir\
  TARGET_FILE = basics\control_flow.exe
  TARGET_IMPLIB = basics\control_flow.lib
  TARGET_PDB = basics\control_flow.pdb


#############################################
# Utility command for edit_cache

build basics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\basics && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build basics\edit_cache: phony basics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build basics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\basics && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Falk\source\repos\cpp.in.samples -BC:\Users\Falk\source\repos\cpp.in.samples\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basics\rebuild_cache: phony basics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Falk/source/repos/cpp.in.samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vector_example


#############################################
# Order-only phony target for vector_example

build cmake_object_order_depends_target_vector_example: phony || .

build stl\CMakeFiles\vector_example.dir\vector_example.cpp.obj: CXX_COMPILER__vector_example_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\stl\vector_example.cpp || cmake_object_order_depends_target_vector_example
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = stl\CMakeFiles\vector_example.dir
  OBJECT_FILE_DIR = stl\CMakeFiles\vector_example.dir
  TARGET_COMPILE_PDB = stl\CMakeFiles\vector_example.dir\
  TARGET_PDB = stl\vector_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vector_example


#############################################
# Link the executable stl\vector_example.exe

build stl\vector_example.exe: CXX_EXECUTABLE_LINKER__vector_example_Debug stl\CMakeFiles\vector_example.dir\vector_example.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = stl\CMakeFiles\vector_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stl\CMakeFiles\vector_example.dir\
  TARGET_FILE = stl\vector_example.exe
  TARGET_IMPLIB = stl\vector_example.lib
  TARGET_PDB = stl\vector_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target map_example


#############################################
# Order-only phony target for map_example

build cmake_object_order_depends_target_map_example: phony || .

build stl\CMakeFiles\map_example.dir\map_example.cpp.obj: CXX_COMPILER__map_example_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\stl\map_example.cpp || cmake_object_order_depends_target_map_example
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = stl\CMakeFiles\map_example.dir
  OBJECT_FILE_DIR = stl\CMakeFiles\map_example.dir
  TARGET_COMPILE_PDB = stl\CMakeFiles\map_example.dir\
  TARGET_PDB = stl\map_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target map_example


#############################################
# Link the executable stl\map_example.exe

build stl\map_example.exe: CXX_EXECUTABLE_LINKER__map_example_Debug stl\CMakeFiles\map_example.dir\map_example.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = stl\CMakeFiles\map_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stl\CMakeFiles\map_example.dir\
  TARGET_FILE = stl\map_example.exe
  TARGET_IMPLIB = stl\map_example.lib
  TARGET_PDB = stl\map_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target set_example


#############################################
# Order-only phony target for set_example

build cmake_object_order_depends_target_set_example: phony || .

build stl\CMakeFiles\set_example.dir\set_example.cpp.obj: CXX_COMPILER__set_example_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\stl\set_example.cpp || cmake_object_order_depends_target_set_example
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = stl\CMakeFiles\set_example.dir
  OBJECT_FILE_DIR = stl\CMakeFiles\set_example.dir
  TARGET_COMPILE_PDB = stl\CMakeFiles\set_example.dir\
  TARGET_PDB = stl\set_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target set_example


#############################################
# Link the executable stl\set_example.exe

build stl\set_example.exe: CXX_EXECUTABLE_LINKER__set_example_Debug stl\CMakeFiles\set_example.dir\set_example.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = stl\CMakeFiles\set_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stl\CMakeFiles\set_example.dir\
  TARGET_FILE = stl\set_example.exe
  TARGET_IMPLIB = stl\set_example.lib
  TARGET_PDB = stl\set_example.pdb


#############################################
# Utility command for edit_cache

build stl\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\stl && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stl\edit_cache: phony stl\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build stl\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\stl && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Falk\source\repos\cpp.in.samples -BC:\Users\Falk\source\repos\cpp.in.samples\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stl\rebuild_cache: phony stl\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Falk/source/repos/cpp.in.samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target smart_pointers


#############################################
# Order-only phony target for smart_pointers

build cmake_object_order_depends_target_smart_pointers: phony || .

build modern_cpp\CMakeFiles\smart_pointers.dir\smart_pointers.cpp.obj: CXX_COMPILER__smart_pointers_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\modern_cpp\smart_pointers.cpp || cmake_object_order_depends_target_smart_pointers
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = modern_cpp\CMakeFiles\smart_pointers.dir
  OBJECT_FILE_DIR = modern_cpp\CMakeFiles\smart_pointers.dir
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\smart_pointers.dir\
  TARGET_PDB = modern_cpp\smart_pointers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target smart_pointers


#############################################
# Link the executable modern_cpp\smart_pointers.exe

build modern_cpp\smart_pointers.exe: CXX_EXECUTABLE_LINKER__smart_pointers_Debug modern_cpp\CMakeFiles\smart_pointers.dir\smart_pointers.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modern_cpp\CMakeFiles\smart_pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\smart_pointers.dir\
  TARGET_FILE = modern_cpp\smart_pointers.exe
  TARGET_IMPLIB = modern_cpp\smart_pointers.lib
  TARGET_PDB = modern_cpp\smart_pointers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target templates


#############################################
# Order-only phony target for templates

build cmake_object_order_depends_target_templates: phony || .

build modern_cpp\CMakeFiles\templates.dir\templates.cpp.obj: CXX_COMPILER__templates_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\modern_cpp\templates.cpp || cmake_object_order_depends_target_templates
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = modern_cpp\CMakeFiles\templates.dir
  OBJECT_FILE_DIR = modern_cpp\CMakeFiles\templates.dir
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\templates.dir\
  TARGET_PDB = modern_cpp\templates.pdb


# =============================================================================
# Link build statements for EXECUTABLE target templates


#############################################
# Link the executable modern_cpp\templates.exe

build modern_cpp\templates.exe: CXX_EXECUTABLE_LINKER__templates_Debug modern_cpp\CMakeFiles\templates.dir\templates.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modern_cpp\CMakeFiles\templates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\templates.dir\
  TARGET_FILE = modern_cpp\templates.exe
  TARGET_IMPLIB = modern_cpp\templates.lib
  TARGET_PDB = modern_cpp\templates.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lambda_example


#############################################
# Order-only phony target for lambda_example

build cmake_object_order_depends_target_lambda_example: phony || .

build modern_cpp\CMakeFiles\lambda_example.dir\lambda_example.cpp.obj: CXX_COMPILER__lambda_example_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\modern_cpp\lambda_example.cpp || cmake_object_order_depends_target_lambda_example
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = modern_cpp\CMakeFiles\lambda_example.dir
  OBJECT_FILE_DIR = modern_cpp\CMakeFiles\lambda_example.dir
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\lambda_example.dir\
  TARGET_PDB = modern_cpp\lambda_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lambda_example


#############################################
# Link the executable modern_cpp\lambda_example.exe

build modern_cpp\lambda_example.exe: CXX_EXECUTABLE_LINKER__lambda_example_Debug modern_cpp\CMakeFiles\lambda_example.dir\lambda_example.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modern_cpp\CMakeFiles\lambda_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\lambda_example.dir\
  TARGET_FILE = modern_cpp\lambda_example.exe
  TARGET_IMPLIB = modern_cpp\lambda_example.lib
  TARGET_PDB = modern_cpp\lambda_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target move_semantics


#############################################
# Order-only phony target for move_semantics

build cmake_object_order_depends_target_move_semantics: phony || .

build modern_cpp\CMakeFiles\move_semantics.dir\move_semantics.cpp.obj: CXX_COMPILER__move_semantics_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\modern_cpp\move_semantics.cpp || cmake_object_order_depends_target_move_semantics
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = modern_cpp\CMakeFiles\move_semantics.dir
  OBJECT_FILE_DIR = modern_cpp\CMakeFiles\move_semantics.dir
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\move_semantics.dir\
  TARGET_PDB = modern_cpp\move_semantics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target move_semantics


#############################################
# Link the executable modern_cpp\move_semantics.exe

build modern_cpp\move_semantics.exe: CXX_EXECUTABLE_LINKER__move_semantics_Debug modern_cpp\CMakeFiles\move_semantics.dir\move_semantics.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modern_cpp\CMakeFiles\move_semantics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modern_cpp\CMakeFiles\move_semantics.dir\
  TARGET_FILE = modern_cpp\move_semantics.exe
  TARGET_IMPLIB = modern_cpp\move_semantics.lib
  TARGET_PDB = modern_cpp\move_semantics.pdb


#############################################
# Utility command for edit_cache

build modern_cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\modern_cpp && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modern_cpp\edit_cache: phony modern_cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modern_cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\modern_cpp && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Falk\source\repos\cpp.in.samples -BC:\Users\Falk\source\repos\cpp.in.samples\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modern_cpp\rebuild_cache: phony modern_cpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Falk/source/repos/cpp.in.samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || .

build algorithms\CMakeFiles\sorting.dir\sorting.cpp.obj: CXX_COMPILER__sorting_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\algorithms\sorting.cpp || cmake_object_order_depends_target_sorting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = algorithms\CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\sorting.dir
  TARGET_COMPILE_PDB = algorithms\CMakeFiles\sorting.dir\
  TARGET_PDB = algorithms\sorting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable algorithms\sorting.exe

build algorithms\sorting.exe: CXX_EXECUTABLE_LINKER__sorting_Debug algorithms\CMakeFiles\sorting.dir\sorting.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = algorithms\CMakeFiles\sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = algorithms\CMakeFiles\sorting.dir\
  TARGET_FILE = algorithms\sorting.exe
  TARGET_IMPLIB = algorithms\sorting.lib
  TARGET_PDB = algorithms\sorting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target searching


#############################################
# Order-only phony target for searching

build cmake_object_order_depends_target_searching: phony || .

build algorithms\CMakeFiles\searching.dir\searching.cpp.obj: CXX_COMPILER__searching_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\algorithms\searching.cpp || cmake_object_order_depends_target_searching
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = algorithms\CMakeFiles\searching.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\searching.dir
  TARGET_COMPILE_PDB = algorithms\CMakeFiles\searching.dir\
  TARGET_PDB = algorithms\searching.pdb


# =============================================================================
# Link build statements for EXECUTABLE target searching


#############################################
# Link the executable algorithms\searching.exe

build algorithms\searching.exe: CXX_EXECUTABLE_LINKER__searching_Debug algorithms\CMakeFiles\searching.dir\searching.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = algorithms\CMakeFiles\searching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = algorithms\CMakeFiles\searching.dir\
  TARGET_FILE = algorithms\searching.exe
  TARGET_IMPLIB = algorithms\searching.lib
  TARGET_PDB = algorithms\searching.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stl_algorithms


#############################################
# Order-only phony target for stl_algorithms

build cmake_object_order_depends_target_stl_algorithms: phony || .

build algorithms\CMakeFiles\stl_algorithms.dir\stl_algorithms.cpp.obj: CXX_COMPILER__stl_algorithms_unscanned_Debug C$:\Users\Falk\source\repos\cpp.in.samples\algorithms\stl_algorithms.cpp || cmake_object_order_depends_target_stl_algorithms
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  OBJECT_DIR = algorithms\CMakeFiles\stl_algorithms.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\stl_algorithms.dir
  TARGET_COMPILE_PDB = algorithms\CMakeFiles\stl_algorithms.dir\
  TARGET_PDB = algorithms\stl_algorithms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stl_algorithms


#############################################
# Link the executable algorithms\stl_algorithms.exe

build algorithms\stl_algorithms.exe: CXX_EXECUTABLE_LINKER__stl_algorithms_Debug algorithms\CMakeFiles\stl_algorithms.dir\stl_algorithms.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = algorithms\CMakeFiles\stl_algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = algorithms\CMakeFiles\stl_algorithms.dir\
  TARGET_FILE = algorithms\stl_algorithms.exe
  TARGET_IMPLIB = algorithms\stl_algorithms.lib
  TARGET_PDB = algorithms\stl_algorithms.pdb


#############################################
# Utility command for edit_cache

build algorithms\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\algorithms && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build algorithms\edit_cache: phony algorithms\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build algorithms\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Falk\source\repos\cpp.in.samples\build\algorithms && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Falk\source\repos\cpp.in.samples -BC:\Users\Falk\source\repos\cpp.in.samples\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algorithms\rebuild_cache: phony algorithms\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build control_flow: phony basics\control_flow.exe

build control_flow.exe: phony basics\control_flow.exe

build hello_world: phony basics\hello_world.exe

build hello_world.exe: phony basics\hello_world.exe

build lambda_example: phony modern_cpp\lambda_example.exe

build lambda_example.exe: phony modern_cpp\lambda_example.exe

build map_example: phony stl\map_example.exe

build map_example.exe: phony stl\map_example.exe

build move_semantics: phony modern_cpp\move_semantics.exe

build move_semantics.exe: phony modern_cpp\move_semantics.exe

build searching: phony algorithms\searching.exe

build searching.exe: phony algorithms\searching.exe

build set_example: phony stl\set_example.exe

build set_example.exe: phony stl\set_example.exe

build smart_pointers: phony modern_cpp\smart_pointers.exe

build smart_pointers.exe: phony modern_cpp\smart_pointers.exe

build sorting: phony algorithms\sorting.exe

build sorting.exe: phony algorithms\sorting.exe

build stl_algorithms: phony algorithms\stl_algorithms.exe

build stl_algorithms.exe: phony algorithms\stl_algorithms.exe

build templates: phony modern_cpp\templates.exe

build templates.exe: phony modern_cpp\templates.exe

build variables_types: phony basics\variables_types.exe

build variables_types.exe: phony basics\variables_types.exe

build vector_example: phony stl\vector_example.exe

build vector_example.exe: phony stl\vector_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Falk/source/repos/cpp.in.samples/build

build all: phony basics\all stl\all modern_cpp\all algorithms\all

# =============================================================================

#############################################
# Folder: C:/Users/Falk/source/repos/cpp.in.samples/build/algorithms

build algorithms\all: phony algorithms\sorting.exe algorithms\searching.exe algorithms\stl_algorithms.exe

# =============================================================================

#############################################
# Folder: C:/Users/Falk/source/repos/cpp.in.samples/build/basics

build basics\all: phony basics\hello_world.exe basics\variables_types.exe basics\control_flow.exe

# =============================================================================

#############################################
# Folder: C:/Users/Falk/source/repos/cpp.in.samples/build/modern_cpp

build modern_cpp\all: phony modern_cpp\smart_pointers.exe modern_cpp\templates.exe modern_cpp\lambda_example.exe modern_cpp\move_semantics.exe

# =============================================================================

#############################################
# Folder: C:/Users/Falk/source/repos/cpp.in.samples/build/stl

build stl\all: phony stl\vector_example.exe stl\map_example.exe stl\set_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Falk\source\repos\cpp.in.samples\build\cmake_install.cmake C$:\Users\Falk\source\repos\cpp.in.samples\build\basics\cmake_install.cmake C$:\Users\Falk\source\repos\cpp.in.samples\build\stl\cmake_install.cmake C$:\Users\Falk\source\repos\cpp.in.samples\build\modern_cpp\cmake_install.cmake C$:\Users\Falk\source\repos\cpp.in.samples\build\algorithms\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Falk\source\repos\cpp.in.samples\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\algorithms\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\basics\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\modern_cpp\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\stl\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Falk\source\repos\cpp.in.samples\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\algorithms\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\basics\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\modern_cpp\CMakeLists.txt C$:\Users\Falk\source\repos\cpp.in.samples\stl\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
